# UrbanDictionary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nikeappchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nikeappchallenge/view/: MainActivityTest.kt  ViewModelTest.kt
app/src/androidTest/java/com/example/nikeappchallenge/viewmodel/: DefinitionsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikeappchallenge/: App.kt
app/src/main/java/com/example/nikeappchallenge/model/: RepoCallback.kt  UrbanDictionaryDefinition.kt
app/src/main/java/com/example/nikeappchallenge/model/network/: Network.kt  NetworkUtils.kt  RetrofitEndpoint.kt  UrbanDictionaryDefinition.kt
app/src/main/java/com/example/nikeappchallenge/model/repository/: IRepo.kt  RepoCallback.kt  Repository.kt
app/src/main/java/com/example/nikeappchallenge/model/utils/: Constants.kt
app/src/main/java/com/example/nikeappchallenge/utils/: Constants.kt  NetworkUtils.kt
app/src/main/java/com/example/nikeappchallenge/view/: DefinitionsViewHolder.kt  IClickDefinition.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/nikeappchallenge/viewmodel/: DefinitionsViewModel.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  definition_item_layout.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nikeappchallenge/: EndpointTest.kt  ExampleUnitTest.kt  NetworkTest.kt
app/src/test/java/com/example/nikeappchallenge/viewmodel/: DefinitionsViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
